https://www.pexels.com/photo/fluffy-red-curious-fox-in-winter-forest-6244506/

Fluffy red curious fox in winter forest
Uploaded at December 20, 2020
Lens	68.0mm ƒ/5.0 0.0025s ISO 640
Size	7.56 MB
Resolution	4928px x 3264px
Camera	NIKON D5100
Software	GIMP 2.8.18
Taken at	December 19, 2020 2:29 pm
Aspect Ratio	77:51
Colors	
   
LICENSE
✓ Free to use.
✓ No attribution required.

https://www.pexels.com/photo/photo-of-a-red-snake-3280908/

Photo Of A Red Snake
Uploaded at November 25, 2019
Lens	70.0mm ƒ/9.0 ISO 400
Size	8.45 MB
Resolution	6048px x 4024px
Camera	NIKON Z 6
Software	Adobe Photoshop Lightroom Classic 8.4.1 (Macintosh)
Taken at	October 16, 2019 8:04 pm
Aspect Ratio	756:503
Colors	
      
LICENSE
✓ Free to use.
✓ No attribution required.